<?xml version="1.0" encoding="UTF-8"?>
<project name="RandomLong" default="compile" basedir=".">
<property name="author" value="Alka Shukla"/>
    
    <property name="src" location="."/>
    
    <target name="compile">
        <javac srcdir="${src}" includeantruntime="false"/>
    </target>
    
    <target name="run" depends="compile">
        <java classname="RandomLong">
            <arg value="${args}"/>
        </java>
    </target>
    
    <target name="clean">
        <delete>
            <fileset dir="." includes="**/*.class"/>
        </delete>
    </target>
</project>